// !$*UTF8*$!
{
	0320CEB01421A0FD003ECC9F /* PreventerSection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 523}}";
			sepNavSelRange = "{278, 13}";
			sepNavVisRange = "{0, 485}";
		};
	};
	0320CEB11421A0FD003ECC9F /* PreventerSection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1534}}";
			sepNavSelRange = "{1205, 0}";
			sepNavVisRange = "{313, 909}";
		};
	};
	0320CEBF1421A5D6003ECC9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29BC191140228D900A136FA /* Fish.m */;
		name = "Fish.m: 60";
		rLen = 0;
		rLoc = 996;
		rType = 0;
		vrLen = 627;
		vrLoc = 196;
	};
	0320CF1A1421B0B5003ECC9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2E053D414159CE200EABDA0 /* PreventerLining.h */;
		name = "PreventerLining.h: 27";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	0320CF1B1421B0B5003ECC9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2E053D514159CE200EABDA0 /* PreventerLining.m */;
		name = "PreventerLining.m: 47";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 618;
		vrLoc = 387;
	};
	0320CF841421BAF4003ECC9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320CEB11421A0FD003ECC9F /* PreventerSection.m */;
		name = "PreventerSection.m: 60";
		rLen = 0;
		rLoc = 1205;
		rType = 0;
		vrLen = 909;
		vrLoc = 313;
	};
	0320CF851421BAF4003ECC9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320CEB01421A0FD003ECC9F /* PreventerSection.h */;
		name = "PreventerSection.h: 16";
		rLen = 13;
		rLoc = 278;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	0320CF861421BAF4003ECC9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2E053D214159CE200EABDA0 /* PreventerArray.h */;
		name = "PreventerArray.h: 22";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	0320CFA81421BCF5003ECC9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Statically allocated instance of Objective-C class 'PreventerSection'";
		fRef = B2E053D314159CE200EABDA0 /* PreventerArray.m */;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	0320CFAA1421BCF5003ECC9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2E053D314159CE200EABDA0 /* PreventerArray.m */;
		name = "PreventerArray.m: 21";
		rLen = 33;
		rLoc = 406;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	037E6AEE14031A1B004B0F88 /* Fish */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Fish;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	037E6AF314031A3A004B0F88 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	037E6AF414031A3A004B0F88 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	037E6B3C14031C2E004B0F88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29BC137140224F300A136FA /* AsthmapediaViewController.h */;
		name = "AsthmapediaViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	037E6B3D14031C2E004B0F88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29BC138140224F300A136FA /* AsthmapediaViewController.m */;
		name = "AsthmapediaViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	037E6B8A1403226E004B0F88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2D8123D1403194F00F6CEF2 /* AccController.m */;
		name = "AccController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	037E6BB71403276E004B0F88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FishAppDelegate.h */;
		name = "FishAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	037E6BB81403276E004B0F88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FishAppDelegate.m */;
		name = "FishAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	03F32F581403337D0099FECB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* FishViewController.h */;
		name = "FishViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	03F32F591403337D0099FECB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GameViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	03F32F5A1403337D0099FECB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GameViewController.m: 29";
		rLen = 7;
		rLoc = 580;
		rType = 0;
		vrLen = 856;
		vrLoc = 227;
	};
	03F32F5B1403337D0099FECB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* FishViewController.m */;
		name = "FishViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 692;
		vrLoc = 1162;
	};
	03F32F7A140341880099FECB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Fish-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/bjh31/Documents/Fish/Fish/Fish-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	03F32F7B140341880099FECB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2D8123C1403194500F6CEF2 /* AccController.h */;
		name = "AccController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	03F32F7C140341880099FECB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29BC190140228D900A136FA /* Fish.h */;
		name = "Fish.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* FishAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 435}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 462}";
			sepNavWindowFrame = "{{84, 402}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* FishAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 780}";
			sepNavWindowFrame = "{{61, 423}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Fish */ = {
		activeExec = 0;
		executables = (
			037E6AEE14031A1B004B0F88 /* Fish */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* FishViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 421}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* FishViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 1118}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1162, 692}";
			sepNavWindowFrame = "{{38, 444}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 037E6AEE14031A1B004B0F88 /* Fish */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Fish */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Fish */,
		);
		codeSenseManager = 037E6AF414031A3A004B0F88 /* Code sense */;
		executables = (
			037E6AEE14031A1B004B0F88 /* Fish */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					814,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					667,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 337755394;
			PBXWorkspaceStateSaveDate = 337755394;
		};
		perUserProjectItems = {
			0320CEBF1421A5D6003ECC9F = 0320CEBF1421A5D6003ECC9F /* PBXTextBookmark */;
			0320CF1A1421B0B5003ECC9F = 0320CF1A1421B0B5003ECC9F /* PBXTextBookmark */;
			0320CF1B1421B0B5003ECC9F = 0320CF1B1421B0B5003ECC9F /* PBXTextBookmark */;
			0320CF841421BAF4003ECC9F = 0320CF841421BAF4003ECC9F /* PBXTextBookmark */;
			0320CF851421BAF4003ECC9F = 0320CF851421BAF4003ECC9F /* PBXTextBookmark */;
			0320CF861421BAF4003ECC9F = 0320CF861421BAF4003ECC9F /* PBXTextBookmark */;
			0320CFA81421BCF5003ECC9F = 0320CFA81421BCF5003ECC9F /* PBXTextBookmark */;
			0320CFAA1421BCF5003ECC9F = 0320CFAA1421BCF5003ECC9F /* PBXTextBookmark */;
			037E6B3C14031C2E004B0F88 = 037E6B3C14031C2E004B0F88 /* PBXTextBookmark */;
			037E6B3D14031C2E004B0F88 = 037E6B3D14031C2E004B0F88 /* PBXTextBookmark */;
			037E6B8A1403226E004B0F88 = 037E6B8A1403226E004B0F88 /* PBXTextBookmark */;
			037E6BB71403276E004B0F88 = 037E6BB71403276E004B0F88 /* PBXTextBookmark */;
			037E6BB81403276E004B0F88 = 037E6BB81403276E004B0F88 /* PBXTextBookmark */;
			03F32F581403337D0099FECB = 03F32F581403337D0099FECB /* PBXTextBookmark */;
			03F32F591403337D0099FECB = 03F32F591403337D0099FECB /* PBXTextBookmark */;
			03F32F5A1403337D0099FECB = 03F32F5A1403337D0099FECB /* PBXTextBookmark */;
			03F32F5B1403337D0099FECB = 03F32F5B1403337D0099FECB /* PBXTextBookmark */;
			03F32F7A140341880099FECB = 03F32F7A140341880099FECB /* PlistBookmark */;
			03F32F7B140341880099FECB = 03F32F7B140341880099FECB /* PBXTextBookmark */;
			03F32F7C140341880099FECB = 03F32F7C140341880099FECB /* PBXTextBookmark */;
		};
		sourceControlManager = 037E6AF314031A3A004B0F88 /* Source Control */;
		userBuildSettings = {
		};
	};
	B277265614036373004751A1 /* GameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 878}";
			sepNavWindowFrame = "{{61, 151}, {1014, 830}}";
		};
	};
	B277265714036373004751A1 /* GameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 4316}}";
			sepNavSelRange = "{5689, 0}";
			sepNavVisRange = "{4486, 2625}";
			sepNavWindowFrame = "{{770, 133}, {1014, 830}}";
		};
	};
	B27727D214037E76004751A1 /* UnitTests */ = {
		activeExec = 0;
	};
	B29BC137140224F300A136FA /* AsthmapediaViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 247}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	B29BC138140224F300A136FA /* AsthmapediaViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 441}";
		};
	};
	B29BC190140228D900A136FA /* Fish.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 421}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 173}";
			sepNavWindowFrame = "{{61, 151}, {1014, 830}}";
		};
	};
	B29BC191140228D900A136FA /* Fish.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 1638}}";
			sepNavSelRange = "{996, 0}";
			sepNavVisRange = "{196, 627}";
			sepNavWindowFrame = "{{107, 109}, {1014, 830}}";
		};
	};
	B2D8123C1403194500F6CEF2 /* AccController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 421}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	B2D8123D1403194F00F6CEF2 /* AccController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 788}";
		};
	};
	B2E053D214159CE200EABDA0 /* PreventerArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 523}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 495}";
		};
	};
	B2E053D314159CE200EABDA0 /* PreventerArray.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 1287}}";
			sepNavSelRange = "{406, 31}";
			sepNavVisRange = "{78, 416}";
			sepNavWindowFrame = "{{259, 91}, {1014, 830}}";
		};
	};
	B2E053D414159CE200EABDA0 /* PreventerLining.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 500}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	B2E053D514159CE200EABDA0 /* PreventerLining.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 910}}";
			sepNavSelRange = "{717, 0}";
			sepNavVisRange = "{387, 618}";
		};
	};
}
