// !$*UTF8*$!
{
	0320CEB01421A0FD003ECC9F /* PreventerSection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 625}}";
			sepNavSelRange = "{459, 11}";
			sepNavVisRange = "{0, 531}";
		};
	};
	0320CEB11421A0FD003ECC9F /* PreventerSection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 1976}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 900}";
			sepNavWindowFrame = "{{15, 193}, {1014, 830}}";
		};
	};
	0320CEBF1421A5D6003ECC9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29BC191140228D900A136FA /* Fish.m */;
		name = "Fish.m: 60";
		rLen = 0;
		rLoc = 996;
		rType = 0;
		vrLen = 627;
		vrLoc = 196;
	};
	033975651426C50B00731731 /* Mucus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 625}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 208}";
		};
	};
	033F46EC1421E52C00B16004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B277264B1403631C004751A1 /* DustMite.m */;
		name = "DustMite.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	0358ABEA14230DB900F50AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2E053D514159CE200EABDA0 /* PreventerLining.m */;
		name = "PreventerLining.m: 47";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 765;
		vrLoc = 3;
	};
	037E6AEE14031A1B004B0F88 /* Fish */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Fish;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	037E6AF314031A3A004B0F88 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	037E6AF414031A3A004B0F88 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	037E6B3D14031C2E004B0F88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29BC138140224F300A136FA /* AsthmapediaViewController.m */;
		name = "AsthmapediaViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	037E6B8A1403226E004B0F88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2D8123D1403194F00F6CEF2 /* AccController.m */;
		name = "AccController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	037E6BB71403276E004B0F88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FishAppDelegate.h */;
		name = "FishAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	037E6BB81403276E004B0F88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FishAppDelegate.m */;
		name = "FishAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	03D5F9D41426948F003ACA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29BC137140224F300A136FA /* AsthmapediaViewController.h */;
		name = "AsthmapediaViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	03D5F9D51426948F003ACA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B277265714036373004751A1 /* GameViewController.m */;
		name = "GameViewController.m: 160";
		rLen = 0;
		rLoc = 3999;
		rType = 0;
		vrLen = 1333;
		vrLoc = 2755;
	};
	03D5F9D71426948F003ACA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B225D982140628A600DF3B3F /* AnimalFur.h */;
		name = "AnimalFur.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	03D5F9E71426993B003ACA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2E053D414159CE200EABDA0 /* PreventerLining.h */;
		name = "PreventerLining.h: 27";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	03DA00E714269C0F0082B714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2C867CD140B2E1500E2EA14 /* LevelSelectViewController.m */;
		name = "LevelSelectViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1155;
		vrLoc = 593;
	};
	03DA00E814269C0F0082B714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B277265614036373004751A1 /* GameViewController.h */;
		name = "GameViewController.h: 15";
		rLen = 16;
		rLoc = 254;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	03DA00ED14269CAA0082B714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'masterView' undeclared (first use in this function)";
		fRef = 0320CEB11421A0FD003ECC9F /* PreventerSection.m */;
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	03DA00F014269CF10082B714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2E053D214159CE200EABDA0 /* PreventerArray.h */;
		name = "PreventerArray.h: 18";
		rLen = 57;
		rLoc = 254;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	03DA00F214269CF10082B714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320CEB11421A0FD003ECC9F /* PreventerSection.m */;
		name = "PreventerSection.m: 27";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 939;
		vrLoc = 35;
	};
	03DA010D14269D590082B714 /* NewPreventerArrayShould.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = NewPreventerArrayShould.h;
		path = /Users/bjh31/Desktop/NewFish/Fish/NewPreventerArrayShould.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 625}}";
			sepNavSelRange = "{631, 0}";
			sepNavVisRange = "{0, 926}";
		};
	};
	03DA011B1426A3DB0082B714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2E053D314159CE200EABDA0 /* PreventerArray.m */;
		name = "PreventerArray.m: 20";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 1053;
		vrLoc = 197;
	};
	03DA011C1426A3DB0082B714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320CEB01421A0FD003ECC9F /* PreventerSection.h */;
		name = "PreventerSection.h: 16";
		rLen = 57;
		rLoc = 271;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	03DA011D1426A3DB0082B714 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = B27727D414037E76004751A1 /* UnitTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/bjh31/Desktop/NewFish/Fish/UnitTests-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	03DA011E1426A3DB0082B714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA010D14269D590082B714 /* NewPreventerArrayShould.h */;
		name = "NewPreventerArrayShould.h: 31";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	03DA011F1426A3DB0082B714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA010D14269D590082B714 /* NewPreventerArrayShould.h */;
		name = "NewPreventerArrayShould.h: 31";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	03DA01201426A3DB0082B714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320CEB11421A0FD003ECC9F /* PreventerSection.m */;
		name = "PreventerSection.m: 27";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 1001;
		vrLoc = 139;
	};
	03F32F581403337D0099FECB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* FishViewController.h */;
		name = "FishViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	03F32F591403337D0099FECB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GameViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	03F32F5A1403337D0099FECB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GameViewController.m: 29";
		rLen = 7;
		rLoc = 580;
		rType = 0;
		vrLen = 856;
		vrLoc = 227;
	};
	03F32F5B1403337D0099FECB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* FishViewController.m */;
		name = "FishViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 692;
		vrLoc = 1162;
	};
	03F32F7A140341880099FECB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Fish-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/bjh31/Documents/Fish/Fish/Fish-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	03F32F7B140341880099FECB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2D8123C1403194500F6CEF2 /* AccController.h */;
		name = "AccController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	03F32F7C140341880099FECB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29BC190140228D900A136FA /* Fish.h */;
		name = "Fish.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* FishAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 435}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 462}";
			sepNavWindowFrame = "{{84, 402}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* FishAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 780}";
			sepNavWindowFrame = "{{61, 423}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Fish */ = {
		activeExec = 0;
		executables = (
			037E6AEE14031A1B004B0F88 /* Fish */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* FishViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 421}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* FishViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 1118}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1162, 692}";
			sepNavWindowFrame = "{{38, 444}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 037E6AEE14031A1B004B0F88 /* Fish */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Fish */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Fish */,
		);
		codeSenseManager = 037E6AF414031A3A004B0F88 /* Code sense */;
		executables = (
			037E6AEE14031A1B004B0F88 /* Fish */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					751,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					667,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 338076671;
			PBXWorkspaceStateSaveDate = 338076671;
		};
		perUserProjectItems = {
			0320CEBF1421A5D6003ECC9F = 0320CEBF1421A5D6003ECC9F /* PBXTextBookmark */;
			033F46EC1421E52C00B16004 = 033F46EC1421E52C00B16004 /* PBXTextBookmark */;
			0358ABEA14230DB900F50AF6 = 0358ABEA14230DB900F50AF6 /* PBXTextBookmark */;
			037E6B3D14031C2E004B0F88 = 037E6B3D14031C2E004B0F88 /* PBXTextBookmark */;
			037E6B8A1403226E004B0F88 = 037E6B8A1403226E004B0F88 /* PBXTextBookmark */;
			037E6BB71403276E004B0F88 = 037E6BB71403276E004B0F88 /* PBXTextBookmark */;
			037E6BB81403276E004B0F88 = 037E6BB81403276E004B0F88 /* PBXTextBookmark */;
			03D5F9D41426948F003ACA77 = 03D5F9D41426948F003ACA77 /* PBXTextBookmark */;
			03D5F9D51426948F003ACA77 = 03D5F9D51426948F003ACA77 /* PBXTextBookmark */;
			03D5F9D71426948F003ACA77 = 03D5F9D71426948F003ACA77 /* PBXTextBookmark */;
			03D5F9E71426993B003ACA77 = 03D5F9E71426993B003ACA77 /* PBXTextBookmark */;
			03DA00E714269C0F0082B714 = 03DA00E714269C0F0082B714 /* PBXTextBookmark */;
			03DA00E814269C0F0082B714 = 03DA00E814269C0F0082B714 /* PBXTextBookmark */;
			03DA00ED14269CAA0082B714 = 03DA00ED14269CAA0082B714 /* PBXTextBookmark */;
			03DA00F014269CF10082B714 = 03DA00F014269CF10082B714 /* PBXTextBookmark */;
			03DA00F214269CF10082B714 = 03DA00F214269CF10082B714 /* PBXTextBookmark */;
			03DA011B1426A3DB0082B714 = 03DA011B1426A3DB0082B714 /* PBXTextBookmark */;
			03DA011C1426A3DB0082B714 = 03DA011C1426A3DB0082B714 /* PBXTextBookmark */;
			03DA011D1426A3DB0082B714 = 03DA011D1426A3DB0082B714 /* PlistBookmark */;
			03DA011E1426A3DB0082B714 = 03DA011E1426A3DB0082B714 /* PBXTextBookmark */;
			03DA011F1426A3DB0082B714 = 03DA011F1426A3DB0082B714 /* PBXTextBookmark */;
			03DA01201426A3DB0082B714 = 03DA01201426A3DB0082B714 /* PBXTextBookmark */;
			03F32F581403337D0099FECB = 03F32F581403337D0099FECB /* PBXTextBookmark */;
			03F32F591403337D0099FECB = 03F32F591403337D0099FECB /* PBXTextBookmark */;
			03F32F5A1403337D0099FECB = 03F32F5A1403337D0099FECB /* PBXTextBookmark */;
			03F32F5B1403337D0099FECB = 03F32F5B1403337D0099FECB /* PBXTextBookmark */;
			03F32F7A140341880099FECB = 03F32F7A140341880099FECB /* PlistBookmark */;
			03F32F7B140341880099FECB = 03F32F7B140341880099FECB /* PBXTextBookmark */;
			03F32F7C140341880099FECB = 03F32F7C140341880099FECB /* PBXTextBookmark */;
		};
		sourceControlManager = 037E6AF314031A3A004B0F88 /* Source Control */;
		userBuildSettings = {
		};
	};
	B219455A140C5DD000CC80D4 /* NewDustMiteShould.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 625}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	B219455B140C5DD000CC80D4 /* NewDustMiteShould.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 625}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	B225D982140628A600DF3B3F /* AnimalFur.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 633}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	B277264B1403631C004751A1 /* DustMite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 522}";
		};
	};
	B277265614036373004751A1 /* GameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 602}}";
			sepNavSelRange = "{254, 16}";
			sepNavVisRange = "{0, 878}";
			sepNavWindowFrame = "{{61, 151}, {1014, 830}}";
		};
	};
	B277265714036373004751A1 /* GameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 5161}}";
			sepNavSelRange = "{4001, 0}";
			sepNavVisRange = "{3335, 1151}";
			sepNavWindowFrame = "{{770, 133}, {1014, 830}}";
		};
	};
	B27727D214037E76004751A1 /* UnitTests */ = {
		activeExec = 0;
	};
	B29BC137140224F300A136FA /* AsthmapediaViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 625}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 448}";
		};
	};
	B29BC138140224F300A136FA /* AsthmapediaViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 441}";
		};
	};
	B29BC190140228D900A136FA /* Fish.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 421}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 173}";
			sepNavWindowFrame = "{{61, 151}, {1014, 830}}";
		};
	};
	B29BC191140228D900A136FA /* Fish.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 1638}}";
			sepNavSelRange = "{996, 0}";
			sepNavVisRange = "{196, 627}";
			sepNavWindowFrame = "{{107, 109}, {1014, 830}}";
		};
	};
	B2C867CD140B2E1500E2EA14 /* LevelSelectViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{593, 1155}";
		};
	};
	B2D8123C1403194500F6CEF2 /* AccController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 421}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	B2D8123D1403194F00F6CEF2 /* AccController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 788}";
		};
	};
	B2E053D214159CE200EABDA0 /* PreventerArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 625}}";
			sepNavSelRange = "{254, 57}";
			sepNavVisRange = "{0, 552}";
		};
	};
	B2E053D314159CE200EABDA0 /* PreventerArray.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 1430}}";
			sepNavSelRange = "{1362, 0}";
			sepNavVisRange = "{340, 1147}";
			sepNavWindowFrame = "{{259, 91}, {1014, 830}}";
		};
	};
	B2E053D414159CE200EABDA0 /* PreventerLining.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 625}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	B2E053D514159CE200EABDA0 /* PreventerLining.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 910}}";
			sepNavSelRange = "{717, 0}";
			sepNavVisRange = "{313, 698}";
		};
	};
}
