// !$*UTF8*$!
{
	0320CEB01421A0FD003ECC9F /* PreventerSection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 637}}";
			sepNavSelRange = "{402, 11}";
			sepNavVisRange = "{0, 474}";
		};
	};
	0320CEB11421A0FD003ECC9F /* PreventerSection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 1742}}";
			sepNavSelRange = "{2480, 0}";
			sepNavVisRange = "{1466, 1038}";
			sepNavWindowFrame = "{{15, 193}, {1014, 830}}";
		};
	};
	0320CEBF1421A5D6003ECC9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29BC191140228D900A136FA /* Fish.m */;
		name = "Fish.m: 60";
		rLen = 0;
		rLoc = 996;
		rType = 0;
		vrLen = 627;
		vrLoc = 196;
	};
	033F46EB1421E52C00B16004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B277265614036373004751A1 /* GameViewController.h */;
		name = "GameViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	033F46EC1421E52C00B16004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B277264B1403631C004751A1 /* DustMite.m */;
		name = "DustMite.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	033F46ED1421E52C00B16004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B277265714036373004751A1 /* GameViewController.m */;
		name = "GameViewController.m: 160";
		rLen = 0;
		rLoc = 4079;
		rType = 0;
		vrLen = 1416;
		vrLoc = 2672;
	};
	033F46EE1421E52C00B16004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2E053D214159CE200EABDA0 /* PreventerArray.h */;
		name = "PreventerArray.h: 22";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	0358ABE714230DB100F50AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier or '(' before '@' token";
		fRef = 0320CEB11421A0FD003ECC9F /* PreventerSection.m */;
		rLen = 1;
		rLoc = 132;
		rType = 1;
	};
	0358ABEA14230DB900F50AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2E053D514159CE200EABDA0 /* PreventerLining.m */;
		name = "PreventerLining.m: 47";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 765;
		vrLoc = 3;
	};
	0358ABEB14230DB900F50AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2E053D414159CE200EABDA0 /* PreventerLining.h */;
		name = "PreventerLining.h: 27";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	0358ABEC14230DB900F50AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2E053D314159CE200EABDA0 /* PreventerArray.m */;
		name = "PreventerArray.m: 29";
		rLen = 46;
		rLoc = 593;
		rType = 0;
		vrLen = 979;
		vrLoc = 1141;
	};
	0358ABED14230DB900F50AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320CEB01421A0FD003ECC9F /* PreventerSection.h */;
		name = "PreventerSection.h: 18";
		rLen = 11;
		rLoc = 402;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	0358ABEE14230DB900F50AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier or '(' before '@' token";
		fRef = 0320CEB11421A0FD003ECC9F /* PreventerSection.m */;
		rLen = 1;
		rLoc = 132;
		rType = 1;
	};
	0358ABF714230DE100F50AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320CEB11421A0FD003ECC9F /* PreventerSection.m */;
		name = "PreventerSection.m: 103";
		rLen = 0;
		rLoc = 2094;
		rType = 0;
		vrLen = 863;
		vrLoc = 1583;
	};
	0358ABF814230DE100F50AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320CEB11421A0FD003ECC9F /* PreventerSection.m */;
		name = "PreventerSection.m: 126";
		rLen = 0;
		rLoc = 2480;
		rType = 0;
		vrLen = 976;
		vrLoc = 1470;
	};
	037E6AEE14031A1B004B0F88 /* Fish */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Fish;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	037E6AF314031A3A004B0F88 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	037E6AF414031A3A004B0F88 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	037E6B3C14031C2E004B0F88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29BC137140224F300A136FA /* AsthmapediaViewController.h */;
		name = "AsthmapediaViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	037E6B3D14031C2E004B0F88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29BC138140224F300A136FA /* AsthmapediaViewController.m */;
		name = "AsthmapediaViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	037E6B8A1403226E004B0F88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2D8123D1403194F00F6CEF2 /* AccController.m */;
		name = "AccController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	037E6BB71403276E004B0F88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FishAppDelegate.h */;
		name = "FishAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	037E6BB81403276E004B0F88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FishAppDelegate.m */;
		name = "FishAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	03D5F9CE14269392003ACA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320CEB11421A0FD003ECC9F /* PreventerSection.m */;
		name = "PreventerSection.m: 103";
		rLen = 0;
		rLoc = 2094;
		rType = 0;
		vrLen = 923;
		vrLoc = 1523;
	};
	03D5F9D114269392003ACA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320CEB11421A0FD003ECC9F /* PreventerSection.m */;
		name = "PreventerSection.m: 126";
		rLen = 0;
		rLoc = 2480;
		rType = 0;
		vrLen = 980;
		vrLoc = 1466;
	};
	03D5F9D31426948F003ACA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2C867CD140B2E1500E2EA14 /* LevelSelectViewController.m */;
		name = "LevelSelectViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1098;
		vrLoc = 650;
	};
	03D5F9D41426948F003ACA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29BC137140224F300A136FA /* AsthmapediaViewController.h */;
		name = "AsthmapediaViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	03D5F9D51426948F003ACA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B277265714036373004751A1 /* GameViewController.m */;
		name = "GameViewController.m: 160";
		rLen = 0;
		rLoc = 4079;
		rType = 0;
		vrLen = 1333;
		vrLoc = 2755;
	};
	03D5F9D61426948F003ACA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B277265614036373004751A1 /* GameViewController.h */;
		name = "GameViewController.h: 15";
		rLen = 16;
		rLoc = 254;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	03D5F9D71426948F003ACA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B225D982140628A600DF3B3F /* AnimalFur.h */;
		name = "AnimalFur.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	03D5F9D81426948F003ACA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2E053D214159CE200EABDA0 /* PreventerArray.h */;
		name = "PreventerArray.h: 22";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	03D5F9D91426948F003ACA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320CEB11421A0FD003ECC9F /* PreventerSection.m */;
		name = "PreventerSection.m: 106";
		rLen = 0;
		rLoc = 2094;
		rType = 0;
		vrLen = 922;
		vrLoc = 1583;
	};
	03D5F9DA1426948F003ACA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2E053D314159CE200EABDA0 /* PreventerArray.m */;
		name = "PreventerArray.m: 29";
		rLen = 46;
		rLoc = 593;
		rType = 0;
		vrLen = 979;
		vrLoc = 1141;
	};
	03D5F9DB1426948F003ACA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2E053D414159CE200EABDA0 /* PreventerLining.h */;
		name = "PreventerLining.h: 27";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	03D5F9DC1426948F003ACA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320CEB11421A0FD003ECC9F /* PreventerSection.m */;
		name = "PreventerSection.m: 129";
		rLen = 0;
		rLoc = 2480;
		rType = 0;
		vrLen = 1038;
		vrLoc = 1466;
	};
	03F32F581403337D0099FECB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* FishViewController.h */;
		name = "FishViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	03F32F591403337D0099FECB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GameViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	03F32F5A1403337D0099FECB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GameViewController.m: 29";
		rLen = 7;
		rLoc = 580;
		rType = 0;
		vrLen = 856;
		vrLoc = 227;
	};
	03F32F5B1403337D0099FECB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* FishViewController.m */;
		name = "FishViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 692;
		vrLoc = 1162;
	};
	03F32F7A140341880099FECB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Fish-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/bjh31/Documents/Fish/Fish/Fish-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	03F32F7B140341880099FECB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2D8123C1403194500F6CEF2 /* AccController.h */;
		name = "AccController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	03F32F7C140341880099FECB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29BC190140228D900A136FA /* Fish.h */;
		name = "Fish.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* FishAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 435}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 462}";
			sepNavWindowFrame = "{{84, 402}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* FishAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 780}";
			sepNavWindowFrame = "{{61, 423}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Fish */ = {
		activeExec = 0;
		executables = (
			037E6AEE14031A1B004B0F88 /* Fish */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* FishViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 421}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* FishViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 1118}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1162, 692}";
			sepNavWindowFrame = "{{38, 444}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 037E6AEE14031A1B004B0F88 /* Fish */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Fish */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Fish */,
		);
		codeSenseManager = 037E6AF414031A3A004B0F88 /* Code sense */;
		executables = (
			037E6AEE14031A1B004B0F88 /* Fish */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					814,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					667,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 338072459;
			PBXWorkspaceStateSaveDate = 338072459;
		};
		perUserProjectItems = {
			0320CEBF1421A5D6003ECC9F = 0320CEBF1421A5D6003ECC9F /* PBXTextBookmark */;
			033F46EB1421E52C00B16004 = 033F46EB1421E52C00B16004 /* PBXTextBookmark */;
			033F46EC1421E52C00B16004 = 033F46EC1421E52C00B16004 /* PBXTextBookmark */;
			033F46ED1421E52C00B16004 = 033F46ED1421E52C00B16004 /* PBXTextBookmark */;
			033F46EE1421E52C00B16004 = 033F46EE1421E52C00B16004 /* PBXTextBookmark */;
			0358ABE714230DB100F50AF6 = 0358ABE714230DB100F50AF6 /* PBXTextBookmark */;
			0358ABEA14230DB900F50AF6 = 0358ABEA14230DB900F50AF6 /* PBXTextBookmark */;
			0358ABEB14230DB900F50AF6 = 0358ABEB14230DB900F50AF6 /* PBXTextBookmark */;
			0358ABEC14230DB900F50AF6 = 0358ABEC14230DB900F50AF6 /* PBXTextBookmark */;
			0358ABED14230DB900F50AF6 = 0358ABED14230DB900F50AF6 /* PBXTextBookmark */;
			0358ABEE14230DB900F50AF6 = 0358ABEE14230DB900F50AF6 /* PBXTextBookmark */;
			0358ABF714230DE100F50AF6 = 0358ABF714230DE100F50AF6 /* PBXTextBookmark */;
			0358ABF814230DE100F50AF6 = 0358ABF814230DE100F50AF6 /* PBXTextBookmark */;
			037E6B3C14031C2E004B0F88 = 037E6B3C14031C2E004B0F88 /* PBXTextBookmark */;
			037E6B3D14031C2E004B0F88 = 037E6B3D14031C2E004B0F88 /* PBXTextBookmark */;
			037E6B8A1403226E004B0F88 = 037E6B8A1403226E004B0F88 /* PBXTextBookmark */;
			037E6BB71403276E004B0F88 = 037E6BB71403276E004B0F88 /* PBXTextBookmark */;
			037E6BB81403276E004B0F88 = 037E6BB81403276E004B0F88 /* PBXTextBookmark */;
			03D5F9CE14269392003ACA77 /* PBXTextBookmark */ = 03D5F9CE14269392003ACA77 /* PBXTextBookmark */;
			03D5F9D114269392003ACA77 /* PBXTextBookmark */ = 03D5F9D114269392003ACA77 /* PBXTextBookmark */;
			03D5F9D31426948F003ACA77 /* PBXTextBookmark */ = 03D5F9D31426948F003ACA77 /* PBXTextBookmark */;
			03D5F9D41426948F003ACA77 /* PBXTextBookmark */ = 03D5F9D41426948F003ACA77 /* PBXTextBookmark */;
			03D5F9D51426948F003ACA77 /* PBXTextBookmark */ = 03D5F9D51426948F003ACA77 /* PBXTextBookmark */;
			03D5F9D61426948F003ACA77 /* PBXTextBookmark */ = 03D5F9D61426948F003ACA77 /* PBXTextBookmark */;
			03D5F9D71426948F003ACA77 /* PBXTextBookmark */ = 03D5F9D71426948F003ACA77 /* PBXTextBookmark */;
			03D5F9D81426948F003ACA77 /* PBXTextBookmark */ = 03D5F9D81426948F003ACA77 /* PBXTextBookmark */;
			03D5F9D91426948F003ACA77 /* PBXTextBookmark */ = 03D5F9D91426948F003ACA77 /* PBXTextBookmark */;
			03D5F9DA1426948F003ACA77 /* PBXTextBookmark */ = 03D5F9DA1426948F003ACA77 /* PBXTextBookmark */;
			03D5F9DB1426948F003ACA77 /* PBXTextBookmark */ = 03D5F9DB1426948F003ACA77 /* PBXTextBookmark */;
			03D5F9DC1426948F003ACA77 /* PBXTextBookmark */ = 03D5F9DC1426948F003ACA77 /* PBXTextBookmark */;
			03F32F581403337D0099FECB = 03F32F581403337D0099FECB /* PBXTextBookmark */;
			03F32F591403337D0099FECB = 03F32F591403337D0099FECB /* PBXTextBookmark */;
			03F32F5A1403337D0099FECB = 03F32F5A1403337D0099FECB /* PBXTextBookmark */;
			03F32F5B1403337D0099FECB = 03F32F5B1403337D0099FECB /* PBXTextBookmark */;
			03F32F7A140341880099FECB = 03F32F7A140341880099FECB /* PlistBookmark */;
			03F32F7B140341880099FECB = 03F32F7B140341880099FECB /* PBXTextBookmark */;
			03F32F7C140341880099FECB = 03F32F7C140341880099FECB /* PBXTextBookmark */;
		};
		sourceControlManager = 037E6AF314031A3A004B0F88 /* Source Control */;
		userBuildSettings = {
		};
	};
	B225D982140628A600DF3B3F /* AnimalFur.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 633}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	B277264B1403631C004751A1 /* DustMite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 522}";
		};
	};
	B277265614036373004751A1 /* GameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 633}}";
			sepNavSelRange = "{254, 16}";
			sepNavVisRange = "{0, 878}";
			sepNavWindowFrame = "{{61, 151}, {1014, 830}}";
		};
	};
	B277265714036373004751A1 /* GameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 5616}}";
			sepNavSelRange = "{4079, 0}";
			sepNavVisRange = "{2755, 1333}";
			sepNavWindowFrame = "{{770, 133}, {1014, 830}}";
		};
	};
	B27727D214037E76004751A1 /* UnitTests */ = {
		activeExec = 0;
	};
	B29BC137140224F300A136FA /* AsthmapediaViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 633}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 448}";
		};
	};
	B29BC138140224F300A136FA /* AsthmapediaViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 441}";
		};
	};
	B29BC190140228D900A136FA /* Fish.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 421}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 173}";
			sepNavWindowFrame = "{{61, 151}, {1014, 830}}";
		};
	};
	B29BC191140228D900A136FA /* Fish.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 1638}}";
			sepNavSelRange = "{996, 0}";
			sepNavVisRange = "{196, 627}";
			sepNavWindowFrame = "{{107, 109}, {1014, 830}}";
		};
	};
	B2C867CD140B2E1500E2EA14 /* LevelSelectViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{650, 1098}";
		};
	};
	B2D8123C1403194500F6CEF2 /* AccController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 421}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	B2D8123D1403194F00F6CEF2 /* AccController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 788}";
		};
	};
	B2E053D214159CE200EABDA0 /* PreventerArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 633}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 495}";
		};
	};
	B2E053D314159CE200EABDA0 /* PreventerArray.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1352}}";
			sepNavSelRange = "{593, 46}";
			sepNavVisRange = "{1141, 979}";
			sepNavWindowFrame = "{{259, 91}, {1014, 830}}";
		};
	};
	B2E053D414159CE200EABDA0 /* PreventerLining.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 633}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	B2E053D514159CE200EABDA0 /* PreventerLining.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 910}}";
			sepNavSelRange = "{717, 0}";
			sepNavVisRange = "{3, 765}";
		};
	};
}
